m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tjaros/git/synth/simulation/qsim
vtop
Z1 !s110 1687619547
!i10b 1
!s100 8^[Z2A[^<3J^b83:U8I_^3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IF<F^44MK1iJZH0FiLPLVd3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1687619547
8synth.vo
Fsynth.vo
!i122 2
L0 32 1990
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1687619547.000000
!s107 synth.vo|
!s90 -work|work|synth.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtop_vlg_vec_tst
R1
!i10b 1
!s100 6`7RNPCd@CK^aLB>mJGfg3
R2
IMWCPo`AOiU9ck_ViHTQ`10
R3
R0
w1687619546
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 34
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
